@media (min-width:320px) and (max-width:570px){
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: var(--font-body-heading);
        scroll-behavior: smooth;
      }
      #products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
        padding-top: 30%;
      }
     
}
@media(min-width:570px) and (max-width:992px){
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: var(--font-body-heading);
        scroll-behavior: smooth;
      }
      #products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        padding-top: 20%;
      }

}
@media(min-width:992) and (max-width:1920){
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: var(--font-body-heading);
        scroll-behavior: smooth;
      }
      #products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
      }
      
      
}